#skyeye config file 
arch:arm 
cpu: arm920t 
mach: s3c2410x 

# boot  
mem_bank: map=M, type=RW, addr=0x00000000, size=0x04000000, file=./myhello.bin

# physical memory  
mem_bank: map=M, type=RW, addr=0x30000000, size=0x02000000 

# all peripherals I/O mapping area  
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000 

#uart:mod=term 
#log: logon=0, logfile=./sk1.log, start=0, end=200000
